# usbfun-androidthings

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
mobile/: arduino.ino  build.gradle
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/nilhcem/usbfun/mobile/: MainActivity.java
mobile/src/main/res/values/: strings.xml  styles.xml
mobile/src/main/res/xml/: device_filter.xml
things/: arduino-hello.ino  arduino-nfc.ino  build.gradle
things/src/main/: AndroidManifest.xml
things/src/main/java/com/nilhcem/usbfun/: MainActivity.java  NfcObject.java
things/src/main/res/layout/: activity_main.xml
things/src/main/res/xml/: device_filter.xml
