buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    sdkVersion = 27
    buildToolsVersion = '27.0.3'
    usbSerial = 'com.github.felHR85:UsbSerial:4.5.2'
}
